# timeseries

./: .gitattributes  .gitignore  LICENSE.md  build-docker.gradle  build-src.gradle  build.gradle
src/main/kotlin/: TimerseriesServiceApplication.kt
src/main/kotlin/dto/: ClusterDto.kt  PointInTimeData.kt  TimePoint.kt
src/main/kotlin/handler/: TimerseriesHandler.kt
src/main/kotlin/repository/: TimeSeriesRepository.kt  TimeseriesRepository.kt
src/main/kotlin/service/: TimeseriesService.kt
src/test/kotlin/service/: TimeseriesServiceTest.kt
