apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven-publish'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-webflux'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "com.squareup.okhttp3:mockwebserver:4.1.0"
    testCompile "com.squareup.okhttp3:okhttp:4.1.0"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
    }

    resolutionStrategy {
        cacheChangingModulesFor 300, 'seconds'
    }
}