buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'com.chrisgahlert.gradle-dcompose-plugin' version '0.15.3'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '0.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.spring' version "1.3.41"
    id 'org.sonarqube' version '2.7.1'
    //id 'jacoco'
    //id 'com.palantir.jacoco-coverage' version '0.4.0'
}
repositories {
    mavenCentral()
}

apply from: 'build-src.gradle'